#lang racket
; (if <предикат> <следствие> <альтернатива>) условный оператор
; в отличие от cond как следствие так и альтернатива могут состоять только
; из одного выражения

(define (abs x)
  (if (< x 0)
      (- x)
      x
      )
  )

(abs -3)
(abs -0)
(abs 3)