#lang racket
; Приведенная ниже таблица называется треугольником Паскаля (Pascal’s triangle).
;     1
;    1 1
;   1 2 1
;  1 3 3 1
; 1 4 6 4 1
; . . .
; Все числа по краям треугольника равны 1, а каждое число внутри треугольника равно сумме двух
; чисел над ним. Напишите процедуру, вычисляющую элементы треугольника Паскаля с помощью
; рекурсивного процесса.

(define (pascal-recurs x y)
  (if (or (= x 1)(= y 1))
      1
      (+ (pascal-recurs (- x 1) y) (pascal-recurs x (- y 1)))
      )
  )

(pascal-recurs 2 2) ;2
(pascal-recurs 3 3) ;6
(pascal-recurs 3 2) ;3
(pascal-recurs 2 2)

