; #lang lazy
#lang racket
; Процесс, порождаемый процедурой, разумеется, зависит от того, по каким правилам работает интерпретатор. В качестве примера рассмотрим итеративную процедуру gcd, приведенную выше.
; Предположим, что мы вычисляем эту процедуру с помощью нормального порядка, описанного в
; разделе 1.1.5. (Правило нормального порядка вычислений для if описано в упражнении 1.5.)
; Используя подстановочную модель для нормального порядка, проиллюстрируйте процесс, порождаемый при вычислении (gcd 206 40) и укажите, какие операции вычисления остатка действительно выполняются. Сколько операций remainder выполняется на самом деле при вычислении
; (gcd 206 40) в нормальном порядке? При вычислении в аппликативном порядке? (18 и 4 соответственно)

(define (gcd a b n)
  (display n)
  (if (= b 0)
      a
      (gcd b (remainder a b) (+ n 1))
      )
  )

(gcd 206 40 0)
(gcd 25 10 0)
(gcd 10 25 0)

(gcd 206 103 0)