#lang racket
; Упражнение 1.10.
; Следующая процедура вычисляет математическую функцию, называемую функцией Аккермана.
; (define (A x y)
; (cond ((= y 0) 0)
; ((= x 0) (* 2 y))
; ((= y 1) 2)
; (else (A (- x 1)
; (A x (- y 1))))))
; Каковы значения следующих выражений?
; (A 1 10)
; (A 2 4)
; (A 3 3)
; Рассмотрим следующие процедуры, где A — процедура, определенная выше:
; (define (f n) (A 0 n))- f(n)=2n
; (define (g n) (A 1 n)) - g(n)= 2^n,n>0 g(0)=0
; (define (h n) (A 2 n)) -  h(n)=2^2^...^2, n>0 h(0)=0
; (define (k n) (* 5 n n)) - k(n)=5n^2
; Дайте краткие математические определения функций, вычисляемых процедурами f, g и h для
; положительных целых значений n. Например, (k n) вычисляет 5n2.

;функция Аккермана
(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))
   )
  )

(A 1 10)
(A 2 4)
(A 3 3)