#lang racket
; Упражнение 1.8.
; Метод Ньютона для кубических корней основан на том, что если y является приближением к
; кубическому корню из x, то мы можем получить лучшее приближение по формуле
; (x/y^2 + 2y)/3
; С помощью этой формулы напишите процедуру вычисления кубического корня, подобную проце-
; дуре для квадратного корня. (В разделе 1.3.4 мы увидим, что можно реализовать общий метод
; Ньютона как абстракцию этих процедур для квадратного и кубического корня.)

(define (qbrt x) 
  (define (qube x) (* x x x)) 
  (define (square x) (* x x)) 
  (define (qbrt-iter guess)
    (define (good-enough?) 
      (< (abs (- (qube guess) x)) 0.001)) 
    (define (improve) 
      (/ (+ (/ x (square guess)) 
            (* 2 guess)) 
         3))
    (if (good-enough?) 
        guess 
        (qbrt-iter (improve)))) 
  (qbrt-iter 1.0))

(qbrt 27)
(qbrt -27)